剁椒鱼头
- 材料：胖鱼头1个、剁椒酱100克、料酒15克、盐5克、葱花10克、食用油适量。
- 步骤
    1. 鱼头洗净，从中间对半切开，用料酒和盐均匀涂抹在鱼头上，腌制10分钟去腥增香。
    2. 将腌好的鱼头放入盘中，均匀铺上剁椒酱。
    3. 蒸锅加水烧开，放入鱼头，大火蒸15分钟至鱼头熟透，出锅后撒上葱花。
    4. 另起锅烧热油，浇在鱼头上，激发出葱和剁椒的香气即可。

 辣椒炒肉
- 材料：五花肉200克、螺丝椒2个、大蒜2瓣、生姜1块、盐3克、豆豉5克、生抽10克、料酒10克、食用油适量。
- 步骤
    1. 五花肉切成薄片，放入碗中，加生抽、料酒腌制15分钟；螺丝椒切段，大蒜切末，生姜切丝。
    2. 热锅冷油，下腌好的肉片翻炒至变色出油，盛出备用。
    3. 锅中留底油，爆香蒜末、姜丝、豆豉，倒入螺丝椒段，大火快炒至微软。
    4. 加入炒好的肉片，加适量盐，迅速翻炒均匀出锅。

 毛氏红烧肉
- 材料：五花肉500克、冰糖20克、酱油20克、料酒15克、八角2个、桂皮1小块。
- 步骤
    1. 五花肉切成大小均匀的方块，冷水下锅，焯水去腥后捞出洗净。
    2. 锅中放冰糖，小火炒至焦糖色，注意要不断搅拌，避免炒糊。
    3. 加入肉块翻炒上色，再放入酱油、料酒、八角、桂皮。
    4. 加适量清水，大火烧开后转小火炖1小时左右，直到肉质酥烂，汤汁浓稠即可。

 永州血鸭
- 材料：鸭肉500克、鸭血100克、姜1块、蒜3瓣、辣椒2个、料酒15克、食用油适量。
- 步骤
    1. 鸭肉洗净切块，冷水下锅，加入料酒，焯水后捞出沥干水分；姜切片，蒜切末，辣椒切段；鸭血放入碗中，加入少量清水和料酒，搅拌均匀备用。
    2. 热锅倒油，爆香姜片、蒜末，加入鸭肉翻炒至变色。
    3. 加入辣椒继续翻炒，然后加入鸭血，边淋边快速翻炒，让鸭血均匀裹在鸭肉上。
    4. 加适量水，盖锅盖焖煮15分钟左右，至鸭肉熟透，汤汁浓稠即可。

 口味虾
- 材料：小龙虾500克、姜1块、蒜3瓣、辣椒酱30克、料酒15克、盐3克、葱段10克、食用油适量。
- 步骤
    1. 小龙虾用刷子洗净，姜切片，蒜切末。
    2. 热锅倒油，爆香姜片、蒜末，倒入小龙虾翻炒至外壳变红。
    3. 加辣椒酱、料酒、盐和适量水，盖锅盖焖煮10分钟左右。
    4. 出锅前撒上葱段，翻炒均匀便可出锅。

