 葫芦鸡
- 材料：嫩母鸡1只、葱1根、姜1块、蒜5瓣、八角2个、桂皮1小块、香叶2片、花椒1小把、料酒20毫升、生抽15毫升、盐10克、冰糖10克、熟芝麻少许、食用油适量。
- 步骤
    1. 将鸡处理干净，去除内脏和杂毛，洗净后在鸡身上划几刀，方便入味。
    2. 把葱切段，姜切片，蒜拍扁备用。
    3. 锅中加入适量清水，放入鸡，大火烧开后撇去浮沫，捞出用清水冲洗干净。
    4. 将鸡放入汤锅中，加入葱段、姜片、蒜、八角、桂皮、香叶、花椒、料酒、生抽、盐和冰糖，加入没过鸡身的清水，大火烧开后转小火慢炖1.5至2小时，直到鸡肉熟透，用筷子能轻松插入鸡腿肉中即可。
    5. 将炖好的鸡捞出，沥干水分，放入盘中，晾凉备用。
    6. 锅中倒入足量食用油，油热至七成热时，放入鸡，用中火炸至鸡皮金黄酥脆，捞出沥油，放在案板上，用手将鸡拆成小块，摆放在盘中，撒上熟芝麻即可。

 带把肘子
- 材料：猪前肘1个、葱1根、姜1块、蒜5瓣、八角2个、桂皮1小块、香叶2片、花椒1小把、酱油30毫升、腐乳汁20毫升、甜面酱20毫升、料酒20毫升、冰糖10克、盐5克。
- 步骤
    1. 猪前肘刮洗干净，在肘子的骨节处划几刀，深度以见到骨头为宜。
    2. 葱切段，姜切片，蒜拍扁备用。
    3. 将肘子放入锅中，加入适量清水，大火烧开后撇去浮沫，捞出用清水冲洗干净。
    4. 把肘子放入汤锅中，加入葱段、姜片、蒜、八角、桂皮、香叶、花椒、酱油、腐乳汁、甜面酱、料酒、冰糖和盐，加入没过肘子的清水，大火烧开后转小火慢炖3至4小时，直到肘子肉质酥软，用筷子轻轻一插就能插入肉中。
    5. 将炖好的肘子捞出，放入蒸碗中，倒入适量炖肘子的汤汁，放入蒸锅中，大火蒸30分钟左右，让肘子更加入味。
    6. 取出蒸碗，将肘子倒扣在盘中，浇上剩余的汤汁即可。

 温拌腰丝
- 材料：猪腰2个、水发木耳50克、莴笋50克、葱1根、姜1块、蒜5瓣、花椒1小把、酱油20毫升、醋15毫升、盐5克、鸡精3克、香油10毫升、食用油适量。
- 步骤
    1. 猪腰洗净，从中间片开，去除腰臊，切成细丝，放入清水中浸泡30分钟，期间换水2至3次，直到水变清，捞出沥干水分。
    2. 水发木耳撕成小朵，莴笋去皮切成细丝，葱切成葱花，姜切末，蒜切末备用。
    3. 锅中加入适量清水，水开后加入少许盐和几滴食用油，先放入莴笋丝焯水1分钟左右，捞出放入凉水中浸泡；再将腰丝放入锅中焯水，待腰丝变色后迅速捞出，放入装有莴笋丝的凉水中浸泡，最后将木耳放入锅中焯水1分钟，捞出沥干水分。
    4. 将泡凉的腰丝和莴笋丝捞出，沥干水分，放入碗中，加入木耳、葱花、姜末、蒜末、花椒、酱油、醋、盐、鸡精和香油。
    5. 锅中倒入适量食用油，油热至七成热时，将热油浇在碗中的调料上，激发出香味，搅拌均匀即可。

 烧三鲜
- 材料：水发海参100克、水发鱿鱼100克、油发鱼肚100克、五花肉100克、猪肉丸子100克、泡发好的响皮100克、葱1根、姜1块、蒜5瓣、八角2个、桂皮1小块、香叶2片、花椒1小把、料酒20毫升、生抽15毫升、盐5克、鸡精3克、白胡椒粉3克、淀粉10克、食用油适量、高汤或清水适量。
- 步骤
    1. 将水发海参、水发鱿鱼、油发鱼肚洗净，切成小块，五花肉切成片，响皮切成小块，葱切段，姜切片，蒜拍扁备用。
    2. 锅中加入适量清水，水开后将海参、鱿鱼、鱼肚分别焯水1至2分钟，捞出沥干水分。
    3. 锅中倒入适量食用油，油热后放入五花肉片煸炒至变色，加入葱段、姜片、蒜、八角、桂皮、香叶、花椒炒香，加入料酒、生抽继续翻炒。
    4. 加入适量高汤或清水，放入猪肉丸子、响皮，大火烧开后转小火慢炖15至20分钟，让食材充分吸收汤汁的味道。
    5. 放入海参、鱿鱼、鱼肚，继续炖5至10分钟，加入盐、鸡精、白胡椒粉调味。
    6. 最后用淀粉加水调成水淀粉，慢慢倒入锅中，搅拌均匀，使汤汁浓稠即可。

 粉蒸肉
- 材料：五花肉500克、蒸肉米粉150克、红薯1个、葱1根、姜1块、蒜5瓣、料酒15毫升、生抽15毫升、老抽5毫升、盐3克、鸡精2克、白糖5克、五香粉3克、花椒粉3克。
- 步骤
    1. 五花肉洗净，切成厚片，放入碗中。葱切成葱花，姜切末，蒜切末备用。
    2. 在装有五花肉片的碗中加入料酒、生抽、老抽、盐、鸡精、白糖、五香粉、花椒粉、葱花、姜末、蒜末，搅拌均匀，腌制30分钟左右，让肉片充分吸收调料的味道。
    3. 红薯去皮，切成小块，放入蒸碗中备用。
    4. 将腌制好的五花肉片放入蒸肉米粉中，使每片肉都均匀裹上一层米粉，然后将裹好米粉的肉片整齐地码放在红薯块上。
    5. 把蒸碗放入蒸锅中，大火烧开后转小火蒸1.5至2小时，直到肉熟透，米粉软烂即可。


